<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ScrollingActivity"
    tools:showIn="@layout/activity_scrolling">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="false">

        <!-- Linear layout to contain 2 text view and button -->
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/zkImage"
                android:layout_width="match_parent"
                android:layout_height="279dp"
                android:layout_marginTop="172dp"
                android:nestedScrollingEnabled="true"
                android:scaleType="center"
                android:src="@drawable/zk"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/txtView1"
                android:layout_width="397dp"
                android:layout_height="wrap_content"
                android:layout_below="@+id/zkImage"
                android:layout_marginStart="12dp"
                android:layout_marginBottom="8dp"
                android:text="@string/large_text"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/zkImage" />

            <Button
                android:id="@+id/btn1"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="8dp"
                android:layout_marginBottom="4dp"
                android:background="@color/design_default_color_primary"
                android:text="Next "
                android:textColor="#ffffff"
                android:textSize="32dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    </RelativeLayout>